spring.datasource.url=jdbc:mysql://localhost:3306/rf1db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#https://mailtrap.io/
#username: rf1projektiwiw@gmail.com
#password: StrongPassword

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8455746af9b937
spring.mail.password=be67a4d7aad7ed
mail.enabled=true

server.port = 8090
#logging.level.=DEBUG

#debug=true
